doctype html
html lang='en'
  head
    title Redux-dev

    meta charset='UTF-8'
    meta name='viewport' content='width=device-width, initial-scale=1 shrink-to-fit=no'
    meta http-equiv='X-UA-Compatible' content='ie=edge'

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application_react'

  body
    main role='main'
      .container.mt-5
        = yield
      #react-div.container

    / = javascript_pack_tag 'application_react'
